<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CISCO CMS</title>
  <!-- Bootstrap CSS -->
  <!-- <link href="DataTables/Bootstrap-5-5.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="DataTables/datatables.min.css" rel="stylesheet">
  <link href="DataTables/datatables.min.css" rel="stylesheet">
  
  <style>
    /* Custom styles */
    .logo {
      width: 100px; /* Adjust width as needed */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>
  <header class="navbar navbar-dark bg-dark">
    <!-- Placeholder for company logo (top left) -->
    <a class="navbar-brand" href="#">
      CISCO
    </a>
    <!-- Navbar content (if any) -->
    <!-- Example: Navbar links -->
    <ul class="navbar-nav">
      
    </ul>
  </header>

  <!-- Page content -->
  <div class="container">
    <div class="row gy-5">
        <div class="col">
          <table id="dataTable-requests" class="table table-striped">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Requested Items</th>
                    <th>Type</th>
                    <th>Action</th>
                </tr>
            </thead>
          </table>
        </div>
      </div>
  </div>


  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="CreateRequestForm">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Request</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <div class="row CreateFieldHolder">
                <div class="mb-3 row">
                    <label for="" class="col-sm-2 col-form-label">User</label>
                    <div class="col-sm-6">
                      <input type="text" name="user"  class="form-control fetch-users" id="user" value="">
                    </div>
                  </div>


            </div>
        

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
          <button type="button" class="btn btn-primary create-request-submit">Create Request</button>
        </div>
      </div>
    </form>
    </div>
  </div>


  <div class="modal fade" id="staticBackdropEdit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="EditRequestForm">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Edit Request</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <div class="row" id="EditFormControlsHolder">
                <div class="mb-3 row">
                    <label for="" class="col-sm-2 col-form-label">User</label>
                    <div class="col-sm-6">
                      <input type="text" name="user"  class="form-control fetch-users" id="user-edit" value="">
                      <input type="hidden" name="request_id" value="" id="request-id">
                      
                    </div>
                  </div>

                  <!-- drop down markup begins -->
                  
                  <!-- dropdown markup ends -->
            </div>
        

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
          <button type="button" class="btn btn-primary edit-request-submit">Update Request</button>
        </div>
      </div>
    </form>
    </div>
  </div>

  <!-- EDIT MODAL ENDS -->
  <div id="dropDownHolder" class="d-none">
    <div class="mb-3 row item-dropdown">
        <label for="" class="col-sm-2 col-form-label">Item</label>
        <div class="col-sm-6">
        <select name="items[]" class="form-control fetch-items first-item">
        </select>
        </div>
        <div class="btn-group col-sm-4" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-primary add-item-row">+</button>
            <button type="button" class="btn btn-sm btn-primary remove-item-row">-</button>
        </div>
        
    </div>
  </div>
  <!-- Bootstrap JS (Optional, only if you need Bootstrap JavaScript features) -->
  <script src="DataTables/datatables.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
